#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "World"
{
    def Scope "Looks"
    {
        def Material "ForceVisualMaterial"
        {
            token outputs:surface.connect = </World/Looks/ForceVisualMaterial/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.8, 0.2)
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }

        def Material "AccelerationVisualMaterial"
        {
            token outputs:surface.connect = </World/Looks/AccelerationVisualMaterial/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.85, 0.2, 0.2)
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }

        def Material "HardVisualMaterial"
        {
            token outputs:surface.connect = </World/Looks/HardVisualMaterial/PBRShader.outputs:surface>

            def Shader "PBRShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (0.2, 0.4, 0.9)
                float inputs:roughness = 0.4
                token outputs:surface
            }
        }
    }

    def Scope "Physics"
    {
        def PhysicsScene "Scene" (
            prepend apiSchemas = ["PhysxSceneAPI"]
        )
        {
            vector3f physics:gravityDirection = (0, 0, -1)
            float physics:gravityMagnitude = 9.81
            float physxScene:timeStepsPerSecond = 100
        }

        def Material "ForceContactMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.5
            float physics:restitution = 0
            float physics:staticFriction = 0.5
            float physxMaterial:compliantContactDamping = 12
            bool physxMaterial:compliantContactAccelerationSpring = false
            float physxMaterial:compliantContactStiffness = 800
        }

        def Material "AccelerationContactMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0.5
            float physics:restitution = 0
            float physics:staticFriction = 0.5
            float physxMaterial:compliantContactDamping = 12
            bool physxMaterial:compliantContactAccelerationSpring = true
            float physxMaterial:compliantContactStiffness = 800
        }

        def Material "HardContactMaterial" (
            prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
        )
        {
            float physics:dynamicFriction = 0
            float physics:restitution = 0.5
            float physics:staticFriction = 0
        }
    }

    def Xform "ForcePlatform" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </World/Physics/ForceContactMaterial>
        double3 xformOp:translate = (-1, 0, -0.05)
        double3 xformOp:scale = (0.8, 0.8, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        def Cube "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/ForceVisualMaterial>
            double size = 1
            bool physics:collisionEnabled = true
        }
    }

    def Xform "AccelerationPlatform" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </World/Physics/AccelerationContactMaterial>
        double3 xformOp:translate = (0, 0, -0.05)
        double3 xformOp:scale = (0.8, 0.8, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        def Cube "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/AccelerationVisualMaterial>
            double size = 1
            bool physics:collisionEnabled = true
        }
    }

    def Xform "HardPlatform" (
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </World/Physics/HardContactMaterial>
        double3 xformOp:translate = (1, 0, -0.05)
        double3 xformOp:scale = (0.8, 0.8, 0.1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]

        def Cube "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/HardVisualMaterial>
            double size = 1
            bool physics:collisionEnabled = true
        }
    }

    def Xform "ForceBall" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </World/Physics/ForceContactMaterial>
        double3 xformOp:translate = (-1, 0, 1)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        float physics:mass = 1.5

        def Sphere "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/ForceVisualMaterial>
            double radius = 0.15
            bool physics:collisionEnabled = true
        }
    }

    def Xform "AccelerationBall" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </World/Physics/AccelerationContactMaterial>
        double3 xformOp:translate = (0, 0, 1)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        float physics:mass = 1.5

        def Sphere "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/AccelerationVisualMaterial>
            double radius = 0.15
            bool physics:collisionEnabled = true
        }
    }

    def Xform "HardBall" (
        prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI", "MaterialBindingAPI"]
    )
    {
        rel material:binding:physics = </World/Physics/HardContactMaterial>
        double3 xformOp:translate = (1, 0, 1)
        uniform token[] xformOpOrder = ["xformOp:translate"]

        float physics:mass = 1.5

        def Sphere "Collision" (
            prepend apiSchemas = ["PhysicsCollisionAPI", "MaterialBindingAPI"]
        )
        {
            rel material:binding = </World/Looks/HardVisualMaterial>
            double radius = 0.15
            bool physics:collisionEnabled = true
        }
    }
}
